\documentclass{article}

\usepackage{verbatim}

\title{Subsetting}
\author{Anh Le}

\begin{document}

\maketitle

\section{Data types}

<<>>=
x <- c(1, 2, 3, 4)
x[] # Returns the original vector
x[0] # Returns a zero-length vector
@

If the vector is named, we can
<<>>=
y <- setNames(x, letters[1:4])
y[c("d", "c", "a")]
@

\subsection{Logical vectors}

If the logical vector is shorter than the subsetted vector, it will be recycled.

A missing value in the index always yields a missing value in the output

<<>>=
x <- 1:4
x[c(T, T, NA, F)]
@


\section{Matrices and arrays}

You can also subset higher-dimensional data structures with an integer matrix (or, if named, a character matrix). Each row in the matrix specifies the location of one value, where each column corresponds to a dimension in the array being subsetted. This means that you use a 2 column matrix to subset a matrix, a 3 column matrix to subset a 3d array, and so on. The result is a vector of values:

<<>>=
vals <- outer(1:5, 1:5, FUN="paste", sep=",")
select <- matrix(ncol=2, byrow=TRUE, c(
  1, 1,
  3, 1,
  2, 4))
vals[select]
@

\section{Data frame}

Data frame can be subsetted both as a list (when given a single vector) or as a matrix (when given two vectors)

<<>>=
df <- data.frame(x=1:3, y=3:1, z=letters[1:3])

# An important difference if you select a single column:
# select like matrix simplifies (return a 1-d vector)
str(df[ , "y"])
# select like a list does not (return a data.frame of 1 column)
str(df["y"])
@

\section{Exercises}

\begin{enumerate}

\item Fix each of the following common data frame subsetting errors (easy)

\item Why does \verb`x <- 1:5; x[NA]` yield five missing values?

<<>>=
x <- 1:5
x[NA]
x[NA_real_]
@

This is because by default \verb`NA` is logical, which gets recycled since x has longer length. \verb`NA_real_` is not logical and does not get recycled, hence returning one \verb`NA` only.

\item What does \verb`upper.tri()` return? How does subsetting a matrix with it work? Do we need any additional subsetting rules to describe its behavior?

<<>>=
x <- outer(1:5, 1:5, FUN="*")
x
x[upper.tri(x)]
upper.tri(x)
@

\item Why does \verb`mtcars[1:20]` return a error? How does it differ from the similar \verb`mtcars[1:20, ]`?

\verb`mtcars[1:20]` tries to select column 1 to 20. There aren't that many columns.

\item Implement your own function that extracts the diagonal entries from a matrix

<<>>=
m <- outer(1:5, 1:6, FUN="paste", sep=",")
my_diag <- function(m) {
  idx <- 1:min(dim(m))
  m[cbind(idx, idx)]
}
diag(m)
my_diag(m)
@

\item What does \verb`df[is.na(df)] <- 0` do? How does it work?

Replace any missing value (NA) with 0. \verb`is.na(df)` returns a logical matrix with the same dimension as df.

<<>>=
df <- data.frame(x=1:3, y=c(4,NA,2))
is.na(df)
class(is.na(df))
@
\end{enumerate}

\section{Subsetting operators}

Because it can return only a single value, you must use \verb`[[` with either a single positive integer or a string.

If you do supply a vector it indexes recursively
<<>>=
l <- list(a = list(b = list(c = list(d = 1))))
l[[c("a", "b", "c", "d")]] 
l[["a"]][["b"]][["c"]][["d"]] # Same
@

\section{Simplifying vs preserving subsetting}

Simplifying subsets returns the simplest possible data structure that can represent the output, and is useful interactively because it usually gives you what you want. Preserving subsetting keeps the structure of the output the same as the input, and is generally better for programming because the result will always be the same type. Omitting \verb`drop = FALSE` when subsetting matrices and data frames is one of the most common sources of programming errors.

\section{Subsetting and assignment}

You can't combine integer indices with NA but you can combine logical indices with NA (where it is treated as FALSE)

WEIRD: PUT IN PULL REQUEST

<<>>=
x <- c(1, 2, 3, 4)
x[c(1, NA)] <- c(10, 20)
x
x[c(T, F, NA, NA)] <- c(10, 20, 30, 40)
x[c(T, F, NA, NA)] <- c(10)
x
@

Notice the following behavior when we do subset assignement out of bound. It will lengthen the vector. Missing values are filled in.
<<>>=
x <- 1:4
x[c(F, F, F, F, F, T)] <- 10
x
@

Subsetting with nothing can be useful in conjunction with assignment because it will preserve the original object class and structure. Example:

<<>>=
# Here mtcars remains a data frame
mtcars[] <- lapply(mtcars, as.integer)
# Here mtcars becomes a lsit
mtcars <- lapply(mtcars, as.integer)
@

With lists, you can use subsetting + assignment + NULL to remove components from a list. To add a literal NULL to a list, use [ and list(NULL):
<<>>=
l <- list(a=1, b=2)
l[["b"]] <- NULL
str(l)

l <- list(a=1)
l["b"] <- list(NULL)
str(l)
@

\section{Applications}

\subsection{Lookup table}

<<>>=
x <- c("m", "m", "u", "f", "m", "f", "f", "f")
lookup <- c("m"="Male", "f"="Female", "u"=NA)
lookup[x]
unname(lookup[x])

# Or with fewer output values
lookup <- c("m"="Known", "f"="Known", "u"="Unknown")
lookup[x]
@

\subsection{Matching and merging by hand (integer subsetting)}

<<>>=
grades <- c(1, 2, 2, 3, 1)
info <- data.frame(
  grade = 3:1,
  desc = c("Excellent", "Good", "Poor"),
  fail = c(F, F, T)
)

# Using match
info[match(grades, info$grade), ]
# Using rownames
rownames(info) <- info$grades
info[as.character(grades), ]
@

\subsection{Random samples/bootstrap (integer subsetting)}

<<>>=
df <- data.frame(x = rep(1:3, each = 2), y = 6:1, z = letters[1:6])

# Randomly reorder
df[sample(nrow(df)), ]
# Select 3 random rows
df[sample(nrow(df), 3), ]
# Select 6 bootstrap replicates
df[sample(nrow(df), 6, replace=T), ]
@

\subsection{Removing columns from data frames (character subsetting)}

<<>>=
df <- data.frame(x = 1:3, y = 3:1, z = letters[1:3])
df$z <- NULL
# Equivalently
df[["z"]] <- NULL
# Notice how this is similar to removing elements from list
@

If you know the columns you don't want, use set operations to work out which column to keep
<<>>=
df[setdiff(names(df), "z")]
@

\section{Exercises}

\begin{enumerate}
\item How would you randomly permute the columns of a data frame? (This is an important technique in random forests.) Can you simultaneously permute the rows and columns in one step?

<<>>=
df <- data.frame(x=1:3, y=3:1, z=letters[1:3])
# Permute columns
df[ , sample(names(df))]
# Permute both columns and rows
df[sample(nrow(df)), samples(names(df))]
@

\item How would you select a random sample of m rows from a data frame? What if the sample ahd to be contiguous (i.e., with an initial row, a final row, and every row in between)?

<<>>=
n <- 2
df[sample(nrow(df), n), ]
# Wtf is contiguous?
@

\end{enumerate}

\end{document}